<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:padding="0dp">

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:textColor="@color/primary_text"
        tools:text="@string/author"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:padding="@dimen/sixteen_dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/secondary_text"
        tools:text="@string/content_for_review"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/thin_line_height"
        android:background="@color/divider"/>



</LinearLayout>